class Solution {
public:
    string addStrings(string num1, string num2) {
        if(num2.length() > num1.length()) swap(num1,num2);
        int carry = 0;
        
        int number[] = {'0','1','2','3','4','5','6','7','8','9'};
        int i = num1.length()-1 , j = num2.length()-1;
        while(j>-1){
            int x = (num1[i]-'0') + (num2[j]-'0') + carry;
            carry = x/10;
            x = x%10;
            num1[i] = number[x];
            i--;
            j--;
        }
        
        while(i>-1){
            int x = (num1[i]-'0') + carry;
            carry = x/10;
            x = x%10;
            num1[i] = number[x];
            i--;
        }
        if (carry) num1 = "1"+num1;
        return num1;
    }
};